@media only screen and (max-width : 576px) {

    /* HOME PAGE RESPONSIVE CSS */
    .container,
    .page-width {
        padding: 0 15px;
    }

    .mainBanRow {
        padding: 40px 0px;
    }

    .mainBanRow {
        max-width: 290px;
    }

    .main_heading_h1 {
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 5px;
    }

    .main_banner_desc {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 5px;
    }

    .mainBtn :is(a, button, input[type="submit"]) {
        margin-top: 20px;
        font-size: 12px;
        line-height: 13px;
        padding: 10px 20px;
    }

    .mainBanner {
        height: 500px;
    }

    .mainBanner::after {
        height: 90px;
    }

    .paddleBoard {
        padding: 10px 0 40px;
    }

    .heading_h2 {
        font-size: 22px;
        line-height: 25px;
    }

    .headingHldrSite {
        margin-bottom: 30px;
    }

    .paddleBoardRow {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .padImg {
        height: 35px;
        width: 35px;
    }

    .padImg img {
        height: 20px;
        width: 20px;
    }

    .padCnt h3 {
        font-size: 14px;
        line-height: 14px;
    }

    .padCnt p {
        margin-top: 5px;
        font-size: 12px;
        line-height: 15px;
    }

    .shopMainSec {
        padding: 40px 0;
    }

    .headingHldrSite {
        margin-bottom: 20px;
    }

    .headingHldrSite p {
        font-size: 12px;
        line-height: 15px;
        margin-top: 5px !important;
    }

    .product-card-wrapper .card__inner .card__media {
        height: 220px;
    }

    body .swiper .swiper-button-next,
    body .swiper .swiper-button-prev {
        height: 25px;
        width: 25px;
    }

    body .swiper .swiper-button-next::after,
    body .swiper .swiper-button-prev::after {
        font-size: 12px;
    }

    .product-card-wrapper .card__inner .card__badge {
        height: 30px;
        width: 30px;
        top: 35%;
    }

    .product-card-wrapper .card__inner .card__badge .badge {
        font-size: 9px;
        line-height: 9px;
    }

    .prodCardBtn a {
        font-size: 12px;
        line-height: 13px;
        padding: 10px;
    }

    .product-card-wrapper .card__content {
        margin-top: 10px;
    }

    .product-card-wrapper .card__content .card__heading {
        font-size: 14px;
        line-height: 18px;
    }

    .product-card-wrapper .card__content .card-information {
        margin-top: 5px;
    }

    .product-card-wrapper .card__content .card-information .price__container .price__regular .price-item {
        font-size: 14px;
        line-height: 14px;
    }

    .product-card-wrapper .card__content .card-information .price__container .price__sale .price-item {
        font-size: 10px;
        line-height: 10px;
        padding: 4px 8px 2px;
    }

    .whyGlide {
        padding: 100px 0;
        background-position: -70px;
    }

    .whyGlideLeft h3 {
        font-size: 20px;
        line-height: 23px;
    }

    .whyGlideLeft p {
        font-size: 12px;
        line-height: 15px;
        margin-top: 10px;
    }

    .testimonialMain {
        padding: 40px 0 20px;
    }

    body .swiper-pagination .swiper-pagination-bullet-active {
        width: 45px;
    }

    .comparisonTable::before {
        height: 110px;
    }

    .comparisonTable {
        padding: 130px 0;
    }

    .comTbleRow table thead th {
        padding: 15px 10px;
    }

    .comTbleRow {
        overflow: hidden;
        overflow-x: visible;
    }

    .comTbleRow table thead th {
        font-size: 14px;
        line-height: 15px;
        text-wrap: nowrap;
    }

    .comTbleRow table thead tr th:nth-child(2)::before,
    .comTbleRow table thead tr th:nth-child(3)::before {
        left: 10px;
        height: 23px;
        width: 23px;
    }

    .comTbleRow table thead tr th:nth-child(2),
    .comTbleRow table thead tr th:nth-child(3) {
        padding-left: 40px;
    }

    .comTbleRow table tbody tr td {
        padding: 10px;
    }

    .comTbleRow table tbody tr td:nth-child(2)::before,
    .comTbleRow table tbody tr td:nth-child(3)::before {
        left: 10px;
        height: 16px;
        width: 16px;
    }

    .comTbleRow table tbody tr td:nth-child(2),
    .comTbleRow table tbody tr td:nth-child(3) {
        padding-left: 34px;
    }

    .comTbleRow table tbody tr td {
        font-size: 12px;
        line-height: 15px;
        text-wrap: nowrap;
    }

    .comparisonTable::after {
        height: 240px;
    }

    .testiBox {
        padding: 15px;
    }

    .ratingsStar img {
        height: 13px;
        width: 13px;
    }

    .ratingsStar {
        gap: 4px;
    }

    .descTesti p {
        font-size: 12px;
        line-height: 15px;
        margin-top: 10px;
    }

    .testiAuthDet {
        margin-top: 20px;
    }

    .tstAuthDetLft img {
        height: 35px;
        width: 35px;
    }

    .tstAuthDetLftSm h4,
    .tstAuthDetLftSm p {
        font-size: 12px;
        line-height: 12px;
    }

    .tstAuthDetRgt {
        height: 30px;
        width: 30px;
    }

    .instaGallSec {
        margin: 40px 0;
    }

    .footerTop {
        padding: 30px 0;
        margin-top: 40px;
    }

    .footTopRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .footSecBx:not(:first-child) {
        padding-left: 0;
    }

    .footSecBx {
        padding-bottom: 20px;
    }

    .footSecBx:last-child {
        padding-bottom: 0;
    }

    .footSecBx:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid #282828;
    }

    .footSecBx p {
        max-width: 90%;
    }

    .footSecBx p:not(:first-child) {
        margin-top: 7px;
    }

    .NewsLetterFormFt {
        margin-top: 20px;
    }

    .mainFootRowTop {
        gap: 30px;
        padding: 30px 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .footLeft {
        grid-column: span 1;
    }

    .footLinks {
        margin-left: 0;
    }

    .footLeft {
        height: 30px;
        width: 100px;
    }

    .footLinks h3 {
        font-size: 16px;
        line-height: 17px;
    }

    .footLinks ul li a {
        font-size: 12px;
        line-height: 15px;
    }

    .footLinks ul {
        margin-top: 15px;
        gap: 5px;
    }

    .ftpfrmhldr input {
        height: 35px;
        font-size: 12px;
        line-height: 12px;
        padding: 10px;
    }

    .ftpfrmhldr input::placeholder {
        font-size: 12px;
        line-height: 12px;
    }

    .ftpfrmhldr .mainBtn {
        height: 35px;
        width: 60px;
        min-width: 60px;
    }

    .ftpfrmhldr .mainBtn button {
        padding: 7px;
    }

    .mainFotBotRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .mainFotBotRowleft p {
        font-size: 12px;
        line-height: 15px;
        text-align: center;
    }

    .mainFotBotRowright {
        margin-right: auto;
    }

    .whyGlideLeft {
        max-width: 230px;
    }

    /* HOME PAGE RESPONSIVE CSS */

}